{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Published Work</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <h1>My Literary Magazine</h1>\
    <nav>\
      <a href="index.html">Home</a>\
      <a href="submissions.html">Submissions</a>\
      <a href="published.html">Published Work</a>\
      <a href="donate.html">Donate</a>\
    </nav>\
  </header>\
\
  <main>\
    <h2>Recent Publications</h2>\
    <ul>\
      <li><strong>"The River"</strong> by Jane Doe \'96 <em>Spring 2025</em></li>\
      <li><strong>"Midnight Station"</strong> by John Smith \'96 <em>Winter 2024</em></li>\
      <li><strong>"Fragments"</strong> by Alex Lee \'96 <em>Fall 2024</em></li>\
    </ul>\
    <p>Check back soon for our next issue!</p>\
  </main>\
\
  <footer>\
    <p>&copy; 2025 My Literary Magazine</p>\
  </footer>\
</body>\
</html>\
}