{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  background-color: #f9f9f9;\
  color: #333;\
\}\
\
header \{\
  background-color: #333;\
  color: white;\
  padding: 1rem;\
\}\
\
header h1 \{\
  margin: 0;\
\}\
\
nav a \{\
  color: white;\
  margin-right: 1rem;\
  text-decoration: none;\
  font-weight: bold;\
\}\
\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
main \{\
  padding: 2rem;\
\}\
\
footer \{\
  background-color: #eee;\
  text-align: center;\
  padding: 1rem;\
  font-size: 0.9rem;\
\}\
}